#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

N:/alevel-programming/Chapter 1 - Intro to C/main.c
stdio.h
-
task1.h
N:/alevel-programming/Chapter 1 - Intro to C/task1.h
task2.h
N:/alevel-programming/Chapter 1 - Intro to C/task2.h
task3.h
N:/alevel-programming/Chapter 1 - Intro to C/task3.h
prime-or-composite.h
N:/alevel-programming/Chapter 1 - Intro to C/prime-or-composite.h

N:/alevel-programming/Chapter 1 - Intro to C/prime-or-composite.h
stdio.h
-
time.h
-
stdlib.h
-

N:/alevel-programming/Chapter 1 - Intro to C/task1.h
stdio.h
-
math.h
-

N:/alevel-programming/Chapter 1 - Intro to C/task2.h
stdio.h
-

N:/alevel-programming/Chapter 1 - Intro to C/task3.h
stdio.h
-

